<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>Nourish&Renew</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="team">
            <h2>about us</h2>
        <section class="about-us">
            <div class="team-member">
              <h3>Deepika-Founder</h3>
              <p>I'm so excited to share with you the launch of my new business, Nourish&Renew, a skin care products website that specializes in natural and organic products sourced from the local area. Located in Vizag, Andhra Pradesh, we are committed to providing our customers with the best natural products to help them nourish and renew their skin.</p>
            </div>
            <div class="team-member">
              <h3>Deekshit- Product Manager</h3>
              <p>Our website offers a wide range of products to meet the needs of everyone, from facewash and toners to facial scrubs and moisturizers. The products we offer are all made with natural ingredients and are cruelty-free, so you can trust that you are getting the best quality products that are made with care.</p>
            </div>
          <div class="team-member">
            <h3>Sonali-sales manager</h3>
            <p>We also provide free shipping on orders over a certain amount, so you can get the skin care products you need without breaking the bank. We are excited to be able to provide our customers with the best natural skin care solutions available.</p>
          </div>
          </section>
          </div>
          
        <style>
            .about-us {
                margin: 20px;
                display: flex;
              }
              .totalmembers{
                display: flex;
              }
              
              .team-member {
                margin-bottom: 20px;
              }
              
              .team-member h3 {
                margin-bottom: 10px;
              }
              p{
                padding-left: 33px;
              }
              h2{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
              }
              .team{
                background-color:black;
                color: white;
              }
              .about-us {
                margin: 20px;
                flex-direction: column;
              }
              
              .team-member {
                margin-bottom: 20px;
              }
              
              .team-member h3 {
                margin-bottom: 10px;
              }
              
              .team-member p {
                text-align: justify;
              }
              
        </style>
    </body>
</html>