<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>Nourish&Renew</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <form class="form1">
            <img src="images/resources/logo.dup-removebg-preview.png">
            <h1>Nourish & Regrow</h1>
            <h2>Checkout</h2>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address"><br>
            <label for="contact">Contact No:</label><br>
            <input type="text" id="contact" name="contact"><br>
            <h3>Payment Mode</h3>
            <input type="radio" id="cod" name="payment" value="cod">
            <label for="cod">COD</label><br>
            <input type="radio" id="online" name="payment" value="online">
            <label for="online">Online</label><br>
            <input type="radio" id="emi" name="payment" value="emi">
            <label for="emi">EMI</label><br>
            <input type="submit" value="Submit">
        </form>
        <p class="happy" >Happy Shopping!</p>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            form {
                margin: 0 auto;
                width: 50%;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
    
            h1, h2, h3 {
                text-align: center;
            }
    
            input[type="text"], input[type="password"] {
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
    
            input[type="submit"] {
                display:block; 
                margin:auto; 
                padding:10px 20px; 
                background-color:#4CAF50; 
                color:white; 
                border:none; 
                border-radius:5px; 
                cursor:pointer; 
            }
    
            input[type="submit"]:hover { 
                background-color:#3e8e41; 
            }
            .form1 {
                background-color:rgba(135, 207, 235, 0.429);
            }
            .happy{
                text-align: center;
                font-size:x-large;
                font-weight: bold;
            }
            .form1 img {
                width: 150px;
                display: block;
                margin: 0 auto;
            }
            
            .form1 h1 {
                text-align: center;
            }
            
        </style>
    </body>
</html>