<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>Nourish&Renew</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="testimonials">
            <h2 class="h2">Testimonials</h2>
            <div class="testimonial">
                <p class="p">"I've been using the Nourish and Regrow toner, facewash, and moisturizer for a few weeks now and my skin has never felt better! My skin feels soft, smooth, and hydrated all day long."</p>
                <p class="name">Deepika Padukone</p>
                <p class="verified">Verified Buyer</p>
            </div>
            <div class="testimonial">
                <p class="p">"The Nourish and Regrow skin care line has completely transformed my skin. The toner is gentle yet effective, the facewash leaves my skin feeling clean and refreshed, and the moisturizer locks in hydration without feeling heavy or greasy."</p>
                <p class="name">Katherine Langford</p>
                <p class="verified">Verified Buyer</p>
            </div>
            <div class="testimonial">
                <p class="p">I have sensitive skin and have always struggled to find skin care products that don't irritate my skin. The Nourish and Regrow toner, facewash, and moisturizer have been a game-changer for me. My skin feels calm, soothed, and nourished."</p>
                <p class="name">Samantha Ruth Prabhu</p>
                <p class="verified">Verified Buyer</p>
            </div>
        </div>
        <style>
        .testimonials {
            font-family: Arial, sans-serif;
        }
        
        .testimonial {
            margin-bottom: 20px;
        }
        
        .testimonial p {
            margin: 0;
        }
        .h2{
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .name {
            font-weight: bold;
            margin-top: 10px;
            padding-left: 30px;
        }
        
        .verified {
            color: green;
            margin-top: 5px;
            padding-left: 30px;
        }
        .testimonials{
            background-color: black;
            color: white;
        }
        .p {
            padding-left: 30px;
        }
    </style>
    </body>
</html>